:root {
    --text-white: #fff;
    --text-gray: #eeeeee;
    --primary-color: #2fac8e;
    --red-light: #f86c6b;
    --blue-light: #6d91f4;
    --green-light: #63cbb2;
    --yellow-light: #ffc507;
    --bg-color: #3d3d3d;
    --shadow:0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    --grid:repeat(auto-fit,minmax(10rem, 1fr));
}

*{
    text-decoration: none !important;
    padding:0;
    margin: 0;
    list-style: none;
}
body{
    background-color: var(--text-gray);
}

.text-gray{
    color: #555555;
}

.navbar img{
    height: 25px;
    max-width: 30px;
    margin-right: .7rem;
}


.title{
    color: #666;
    font-size: 16px;
}

.navbar {
    background-color: var(--bg-color) !important;
}

.box-container{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns:var(--grid); 
    gap: .7rem;
}

.section-padding{
    padding:2rem 0 ;
}

.box-container .box{
    background-color: var(--text-white);
    box-shadow: var(--shadow);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    color:#626262;
    align-items: flex-start;
    transition: all linear .3s;
}

.box-container .box:hover{
    background-color: var(--green-light);
    color: white;
}

.box-container .box .icon{
    font-size: 2em;
    margin-bottom: 6rem;
    margin-right:1rem;
}   




#about{
    padding: 2rem 50px
}

#about .info-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
    text-align: center;
    background-color: white;
    padding: 1rem;
    border:solid 1px var(--green-light)
}

#about .info-content p{
    font-size: 13px;
}


#services h1::after{
        margin: 0 auto;
        display: block;
        content: '';
        width: 200px;
        height: 5px;
        border-bottom: 2px solid var(--primary-color);
}

 

.services{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(6rem,1fr));
    gap: 1rem;
    padding: 0 5rem;
}

.services .service {
    padding: 1.25rem;
    height: 11.25rem;
    background: var(--text-white);
    position: relative;
    margin-right: 1.25rem;
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.service .icon-service{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.125rem;
    height: 3.125rem;
    line-height: 3.75rem;
    bottom: 40px;
    right: 0.625rem;
    border-radius: 50%;
}

#metrics{
    background-image:url('../../img/img/6.jpeg');
    height:100vh;
    margin-bottom: 30px;
    object-fit: cover;
    background-size: cover;
    background-position: top;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#metrics:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.6);
    top: 0;
    left: 0;
    z-index: 1;
}
.metric-container{
    position: relative;
    z-index: 2;
}
.metric-header::after {
    margin: 0 auto;
    display: block;
    content: '';
    width: 100px;
    height: 5px;
    border-bottom: 2px solid var(--green-light);
    z-index: 2; 
}


.metric-header h1{
    color:white;
    z-index: 2;
}

.metric-items{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(2rem, 1fr));
    justify-items: center;
    padding-top: 2rem;
}

.metric-items .metric-card{
    background:white;
    padding: 2rem;
    border-radius: 50%;
    text-align: center;
}

#notices{
    background-color: white;
}

#notices .top-notices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 10px 50px;
}

.news{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}

.news .main-news{
    background-color: white;
}

.news .main-news{
    padding: 1rem;
}

.news .main-news .notice-image img{
    width:100%;
    height: 300px;
}

.secondary-news .news-details{
    display: flex;
    align-items: center;

}

.secondary-news  .news-details .news-img {
    padding: 1rem;
}


.secondary-news  .news-details .news-img img{
    width:200px;
    height:100px;
}

.news-title{
    margin-bottom:.1rem;
}
.news-description{
    padding: .1rem;
    font-size: 14px;
}

.descriptions{
    margin-bottom:0;
}

#contact{
    margin-top: 2rem;
    padding: 2rem;
    height: 600px;
}

form .btn{
    display: inline-block;
    margin-top: 1rem;
}

#contact .icons{
    display: flex;
    justify-content: center;
}

#contact .icons a{
    margin-right: 1rem;
     background-color:#929292;
     color:white;
     padding: .7rem;
     border-radius: 5px;
     transition:all .3s ease;
     cursor: pointer;
}

#contact .icons a:hover{
    background-color: var(--text-gray);
    color: black;
}

.icons-card{
    text-align: center;
}

footer .footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:2rem;
    justify-items: center;   
}

.social-media a{
    margin-right: .6rem;
    background-color:#929292;
    color:white;
    padding: 1rem 1.2rem;
    border-radius: 5px;
    transition:all .3s ease;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
}

.social-media a:hover{
    background: var(--bg-color);
}

.line{
    background: #555555;
    display: block;
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
}

